# ApiRunner

./: .drone.yml  .gitignore  Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yaml  docker-compose_prod.yaml  settings.gradle
.jpb/: jpb-settings.xml
database/: Dockerfile  Dockerfile_prod  mock_mysql.cnf
docs/: AssetsHoldingsGroupings.md
src/main/java/ARApi/Scaffold/: Constants.java  CustomImplicit.java  CustomPhysical.java  DbFetcherApplication.java  DummyRunner.java  SwaggerConf.java
src/main/java/ARApi/Scaffold/AssetFetchers/: AssetFetcherManager.java  DbAssetFetcher.java  FetcherExecute.java  IAssetFetcher.java  IPublicAssetFetcher.java
src/main/java/ARApi/Scaffold/Database/Entities/: AssetGrouping.java  AssetHoldingGroup.java  AssetHoldingGrouping.java  AssetPriceRecord.java  BaseEntity.java  BaseUserEntity.java  DuplicateAwareInserter.java  HoldingGroup.java  OwnedAssetGrouping.java  OwnedPrivateAsset.java  OwnedPublicAsset.java  PriceRecordRepository.java  PrivateAssetPriceRecord.java  PublicAsset.java  PublicAssetInformation.java  PublicAssetInformationRepository.java  PublicAssetPriceRecord.java  PublicAssetRepository.java  RepoInsertOnDuplicateReturn.java  SearchRecord.java  User.java
src/main/java/ARApi/Scaffold/Database/Repos/: AssetHoldingGroupRepository.java  AssetHoldingGroupingRepository.java  HighScorePublicAssetRepository.java  MatchingResult.java  OwnedAssetGroupingRepository.java  (+11 more)
src/main/java/ARApi/Scaffold/Endpoints/: AssetApi.java  AuthApi.java  HighScoreAsset.java  HoldingApi.java  ModelAsset.java  ModelAssetGrouping.java  ModelAssetInformation.java  ModelAssetPriceRecord.java  ModelOwnedPrivateAsset.java  ModelOwnedPublicAsset.java  ModelResponse.java  OwnershipApi.java  PostAssetGroupingRequest.java  PostOwnedAssetRequest.java  PostOwnedShareRequest.java  SearchAssetRequest.java  UserApi.java
src/main/java/ARApi/Scaffold/Security/: ARUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ARApi/Scaffold/Services/: AbstractInserter.java  AssetInserterService.java  Inserter.java  InserterProvider.java  InstanceCreateAction.java  LocaleProvider.java  PublicAssetInserter.java  PublicAssetInserterProvider.java  QueryInserterService.java  SearchCompareHelper.java  SearchSupervisor.java  StringProcessingService.java
src/main/java/ARApi/Scaffold/Shared/: AssetInformationType.java  AssetType.java  AssetTypeParser.java  Currency.java  CurrencyParser.java  Language.java  Pair.java  PriceType.java
src/main/java/ARApi/Scaffold/WebDriver/: IWebDriverService.java  LocalChromeProvider.java  WebDriverAction.java  WebDriverActionWithUrl.java  package-info.java
src/main/resources/: application.properties  config.xml  master-db.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/ARApi/Scaffold/: AppTest.java  AssetHoldingTest.java  AssetTest.java  AuthTestUserService.java  BaseIntegrationTest.java  HoldingApiTest.java  IAuthService.java  NamingTest.java  OwnedAssetTest.java  OwnershipApiTest.java  PublicAssetTest.java  SearchSupervisorTest.java  UserApiTest.java
src/test/java/ARApi/Scaffold/Integration/: AssetApiTest.java  AuthApiTest.java  BrokerApiTest.java  HoldingApiTest.java
src/test/resources/: test.xml
(+78 files in other folders)
