plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'ARApi'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-context:5.3.22'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.auth0:java-jwt:4.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-orm:5.3.22'
	implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.liquibase:liquibase-core'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url 'https://nexus.tobias-huebner.tech/repository/maven-snapshots/'
			credentials{
				username = System.getenv("MAVEN_USER")
				password = System.getenv("MAVEN_PASSWORD")
			}
		}
	}
}
// to have a solid not changing entry jar
bootJar {
	archiveFileName = "Runner.jar"
}

// set / edit variables for dev start here
bootRun {
	environment "MYSQL_HOST", "192.168.1.52"
	environment "JWT_SECRET", "devSecret"
}

// env vars for test
test {
	environment "MYSQL_HOST", "192.168.1.52"
	environment "JWT_SECRET", "devSecret"
	useJUnitPlatform()
}
