plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'ARApi'
version = '0.1.9-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context:5.3.22'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-orm:5.3.22'
	implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.liquibase:liquibase-core'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url 'https://nexus.tobias-huebner.tech/repository/maven-snapshots/'
			credentials{
				username = System.getenv("MAVENUSER")
				password = System.getenv("MAVENPASSWORD")
			}
		}
	}
}